# Public Base URL
# This is used for generating absolute URLs, for example, in the sitemap.
# During local development, it defaults to http://localhost:3000.
# For production, set this to your deployed domain (e.g., https://www.yourdomain.com).
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Instructions for setting up environment variables
# 1. Create a new file named .env.local in the root of the project.
# 2. Copy the contents of this file into .env.local.
# 3. Replace the placeholder values with your actual values.

# Resend API Key
# You can get your API key from your Resend dashboard: https://resend.com/api-keys
# This is used to send emails from the contact form.
RESEND_API_KEY="your_resend_api_key"

# Contact Email Address
# This is the email address that will receive the quote requests from the contact form.
CONTACT_EMAIL="your-email@example.com"

# Resend From Email
# This is the email address that will be used as the "from" address when sending emails.
# Note: Resend requires you to verify your domain to send emails from it.
# You can use "onboarding@resend.dev" for testing purposes.
RESEND_FROM_EMAIL="Quote Request <onboarding@resend.dev>"


# Instructions for deploying to Vercel
# 1. Go to your project settings in Vercel.
# 2. Navigate to the "Environment Variables" section.
# 3. Add the above environment variables (RESEND_API_KEY, CONTACT_EMAIL, RESEND_FROM_EMAIL) with their corresponding values.
# 4. Redeploy your project for the changes to take effect.
